<html><head><title>Geraint&#39;s JSFX repository</title><style>/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.builtin {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #a67f59;
	background: hsla(0,0%,100%,.5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}


.token.regex,
.token.important {
	color: #e90;
}

.token.important {
	font-weight: bold;
}

.token.entity {
	cursor: help;
}

body {
	background-color: #FCFBFA;
	font-family: Arial, sans-serif;
	font-size: 14px;
	margin: 0;
	padding: 0;
}

.nav {
	margin: 0;
	border-bottom: 1px solid black;
	padding: 0.5em;
	padding-top: 1.5em;
	padding-bottom: 1.5em;
	padding-left: 4em;
	background-color: #FFF;
	background-color: rgba(255, 255, 255, 0.8);
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.content {
	margin: 2em;
}

.section3, .section4 {
	margin-left: 3em;
}

a[href] {
	color: #06C;
	text-decoration: none;
}

a[href]:hover {
	color: #08F;
	text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
	color: #008;
}

h1 {
	font-size: 2em;
	text-align: center;
	margin-bottom: 1.5em;
}

h2 {
	font-size: 1.5em;
	margin-top: 1.5em;
	border-bottom: 1px solid #888;
}

h3 {
	font-size: 1.15em;
}

h4, h5, h6 {
	font-size: 1em;
}

code {
	position: relative;
	top: -1px;
	border: 1px solid #AAA;
	background-color: #EEE;
	color: #222;
	padding-top: 0.2em;
	padding-bottom: 0em;
	padding-left: 0.3em;
	padding-right: 0.3em;
	margin: 0.2em;
	margin-right: 0.1em;
	border-radius: 3px;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
	font-size: 0.85em;
	font-family: Consolas, monospace;
}

pre[class*="language-"] {
	background: inherit;
}

pre code {
	border-color: #888;
	display: block;
	padding: 0.3em;
	margin: 0em;
	border-radius: 5px;
	width: 100%;
	overflow: auto;
}

a[href] code {
	color: #048;
	background-color: #ECEEF1;
	border-color: #68A;
}</style></head><body><div class="content"><h1 id="geraint-s-jsfx-repository">Geraint&#39;s JSFX repository</h1><div class="section section1">
<p>This is a collection of audio effects I have written in REAPER&#39;s JSFX language.</p>
<p>Download them from <a href="https://github.com/geraintluff/jsfx">GitHub</a> or on <a href="https://reapack.com/">ReaPack</a> by adding the repository: <a href="https://geraintluff.github.io/jsfx/index.xml">https://geraintluff.github.io/jsfx/index.xml</a></p>
<ul>
<li>Bad Connection - flips between two volumes to simulate poor connection or dropouts</li>
<li>Dual Distortion - simple distortion with asymmetric parameters</li>
<li>Spectrum Matcher - analyse the difference between an input and a model, and optionally correct with EQ</li>
</ul>
<p>There are also some presets (RPL) available for <a href="Bad Connection.rpl">Bad Connection</a> and <a href="Spectrum Matcher.rpl">Spectrum Matcher</a>.</p>
<h2 id="bad-connection">Bad Connection</h2><div class="section section2">
<p>Bad Connection is an effect that randomly changes the audio between two volume levels.  It can be used to imitate <a href="audio-demos/Bad Connection/radio-dropout.mp3">dodgy radios</a> or <a href="audio-demos/Bad Connection/cpu-overload.mp3">glitchy CPU overloads</a>.</p>
<p><img src="Bad Connection.png" alt="screenshot"></p>
</div><h2 id="dual-distortion">Dual Distortion</h2><div class="section section2">
<p>Dual Distortion is a simple clipping/distortion effect where you control the positive and negative sides independently.</p>
<p><img src="Dual Distortion.png" alt="screenshot"></p>
</div><h2 id="spring-box">Spring-Box</h2><div class="section section2">
<p>Spring-Box is a simple echo effect made from 4 delay lines feeding back into each other. It can be used with shorter delays to create metallic reverbs, or with slightly longer delays to get complex echo patterns.  (<a href="audio-demos/spring-box.mp3">audio demo</a>)</p>
<p><img src="Spring Box.png" alt="screenshot"></p>
</div><h2 id="spectrum-matcher">Spectrum Matcher</h2><div class="section section2">
<p>Spectrum Matcher is a tool for comparing the spectrum/timbre of an input against a model, and optionally applying a correction filter.</p>
<p><img src="Spectrum Matcher 1.png" alt="screenshot"></p>
<p>It can learn new models from the incoming audio, and save this as a preset for later use:</p>
<p><img src="Spectrum Matcher 2.png" alt="screenshot"></p>
</div></div></div><script></script></body></html>